HOST=0.0.0.0
PORT=1337
APP_KEYS=Poc2x0I2mVvWa9NbqGN8EQ==,/dwAiY32rZbi22DBLs5MVw==,HEug0pgOpT9nCAUK8jJtfQ==,r5j4ca4f1XBpch2x7+FB5g==
API_TOKEN_SALT=hUQ+6u/5Y8UssEujnOFPUw==
ADMIN_JWT_SECRET=ysvc2k1841kO8R5VWkBfvw==
TRANSFER_TOKEN_SALT=YxrARpXvgiuwXLDx5JxOcg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_NAME=legalex_admin_panel_db
DATABASE_USERNAME=legalexs_admin
DATABASE_PASSWORD=1234dev!
DATABASE_SSL=false
JWT_SECRET=h7iRGwnbGKpfXaH+NtYung==
