HOST=0.0.0.0
PORT=1337
APP_KEYS=Poc2x0I2mVvWa9NbqGN8EQ==,/dwAiY32rZbi22DBLs5MVw==,HEug0pgOpT9nCAUK8jJtfQ==,r5j4ca4f1XBpch2x7+FB5g==
API_TOKEN_SALT=hUQ+6u/5Y8UssEujnOFPUw==
ADMIN_JWT_SECRET=ysvc2k1841kO8R5VWkBfvw==
TRANSFER_TOKEN_SALT=YxrARpXvgiuwXLDx5JxOcg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=admin-panel
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234tima
DATABASE_SSL=false
JWT_SECRET=h7iRGwnbGKpfXaH+NtYung==
